name=EasySensorManager
version=1.0.0
author=ZanzyTHEbar
maintainer=ZanzyTHEbar <info@prometheontechnologies.com>
sentence=EasySensorManager is a simple library to manage sensors in your project.
paragraph=Use this library to automatically add support for a wide range of common sensors, with an easy to use API.
category=Sensors
url=https://github.com/ZanzyTHEbar/EasySensorManager
architectures=*
depends=Dallas Temperature (>=3.9.1),OneWire,Adafruit SHT31 Library (>=2.0.0),DHT sensor library (>=1.4.4),HCSR04 (>=2.0.0)
includes=/humidity/Humidity.hpp,/temperature/temperature.hpp,/water_level/waterlevelsensor.hpp,/i2cscanner/i2cscan.hpp
