name=ESPSensorManager
version=1.0.0
author=ZanzyTHEbar
maintainer=ZanzyTHEbar <info@prometheontechnologies.com>
sentence=ESPSensorManager is a simple library to manage sensors in your project.
paragraph=Use this library to automatically add support for a wide range of common sensors, with an easy to use API.
category=Sensors
url=https://github.com/ZanzyTHEbar/EasySensorManager 
architectures=*
depends=DallasTemperature (>=3.11.0),Adafruit SHT31 Library (>=2.0.0),DHT sensor library (>=1.4.4),HCSR04 (>=2.0.0)
includes=sensors/humidity/Humidity.hpp,sensors/temperature/temperature.hpp,sensors/water_level/waterlevelsensor.hpp,sensors/i2cScanner/i2cscan.hpp
